<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            android:clipToPadding="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hello"
                android:layout_width="0dp"
                android:layout_height="79dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/green_dark"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_hello"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/img_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_hello_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Hello, Rama!"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/iv_hello"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_hello_day"/>

                    <TextView
                        android:id="@+id/tv_hello_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="How are you today?"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@id/tv_hello_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_hello_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_detection"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/cv_hello"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_detection_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Detection"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_detection"
                        android:layout_width="115dp"
                        android:layout_height="93dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/img_home_detection"
                        app:layout_constraintTop_toBottomOf="@id/tv_detection_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_detection_desc"/>

                    <TextView
                        android:id="@+id/tv_detection_desc"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:text="Identifikasi tingkat kematangan buah dan penyakit pada tanaman dengan lebih baik. Ayo, temukan cara untuk memastikan buah matang sempurna dan melindungi tanaman dari penyakit dengan mencoba deteksi kematangan buah dan penyakit tanaman bersama AgroVision"
                        android:textSize="8sp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="@id/iv_detection"
                        app:layout_constraintStart_toEndOf="@id/iv_detection"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <Button
                        android:id="@+id/btn_detection"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="86dp"
                        android:layout_marginEnd="86dp"
                        android:layout_marginBottom="16dp"
                        android:padding="0dp"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_corner_40_green"
                        android:text="Deteksi Sekarang"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                    </Button>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_article"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/cv_detection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_article"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Article"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_article_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kumpulan artikel bermanfaat seputar tanaman"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_article" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_article"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_article_desc"
                        tools:listitem="@layout/item_article" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>